<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    
    <title>Quiz</title>
  </head>
  <body>

    <div class="container" >
        <div class="vertical-center">
            <div class="row">
                <div class="col">
                    <h1 class="card-title">Quiz</h5>
                </div>

              </div>
              <div class="row">
                <div class="col">
                    <a href="index2.html">
                        <button type="button" class="btn btn-primary menubtn">Start</button>
                    </a> 
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-secondary menubtn">Indstillinger</button>
                </div>
              </div>
              <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-secondary menubtn">Forbindelse</button>
                </div>
              </div>
        </div>
    </div>

    <div class="footer">
      <a href="index.html" class="btn home">Home</a>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>