.container {
    height: 100vh;
    position: relative;
    padding: 0px;
  }
  
.vertical-center {
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
width: 100%;
}

.col {
    text-align: center;
    padding: 0px;
}

.menubtn {
    width: 50%;
    min-width: 300px;
    margin: 5px 5px 5px 5px;
    font-size: 100%;
}

.answer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 10vh;
    min-height: 100px;
}

a {
    display: inline;
    vertical-align:middle;
    color: inherit; /* blue colors for links too */
    text-decoration: none; /* no underline */
}

a:hover {
    text-decoration: none; /* no underline */
}


.ansbtn {
    width: 70%;
    height: 70%;
    margin: 0;
    border: black 2px solid;
}

.leftbtn{
    margin-left: 25%;

}

.rightbtn{
    margin-right: 25%;
}

* {
    margin: 0px;
}

.row {
    margin: 0;
}

.backgroundcolor {
    background: /* newest syntax */
    radial-gradient(circle at 50% 0, 
         rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%), 
    radial-gradient(circle at 6.7% 75%, 
         rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%), 
    radial-gradient(circle at 93.3% 75%, 
         rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%);
}

.card-title {
    max-width: 400px;
    padding: 10px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: white;
    margin-bottom: 5px;
}

body {
    background: /* newest syntax */
    radial-gradient(circle at 50% 0, 
         rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%), 
    radial-gradient(circle at 6.7% 75%, 
         rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%), 
    radial-gradient(circle at 93.3% 75%, 
         rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%);
}

.correct {
    font-size: 200%;
    width: 80%;
    height: 80%;
    margin: 0;
    border: black 2px solid;
    margin-left: 20%;
}

.fade1 {
    opacity: 0.5 ;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }

  .home {
      background-color: rgba(255, 255, 255, 0.5);
  }